== README
ACA Search

ACA Search is in development. The aim of ACA Search application is to help people to easily compare insurance cost for ACA approved health insurance policies.

Features:
* Search
	- API
	- Database
* User accounts
* Login Credentials
* Validates data
* Associations - three models are associated
* Additional Ruby Gems
	- Chartkick
	- Devise
	- Bootstrap-Sass
	- Active_Median 

Deployment Instructions
* view ACA search indevacasearch.herokuapp.com

To Dos:
* Edit map to show U.S. only
* Add additional search parameters
	- determine method to search premium value not exact amount &$where=premium_adult_individual_age_21< user selected value
* Format results in table for easy comparison
* List counties based on state selected in new search form
* Prepopulate search form with state selected/searched on frontpage
* Only show results for variables with values 